<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="probanlegen.php" method="post">
      <p>Nachname: <input type="text" name="probNachname" size = "50"</p>
      <p>Vorname: <input type="text" name="probVorname" size = "50"</p>
      <p>Geburtsdatum: <input type="date" name="probGeburtstag"</p>
      <p>
      <input type="submit" value="Proband anlegen">
    </form>
      <a href="fullcalendar/fullcalendar.php">Kalender</a>
      <a href="index.html">Index</a>
  </body>
</html>
